# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.15.1
yarn_mappings = 1.15.1+build.7
loader_version = 0.7.2+build.175

# Mod Properties
mod_version = 1.1.2
maven_group = io.github.juuxel
archives_base_name = VanillaParts

# Dependencies
fabric_version = 0.4.25+build.282-1.15
libmultipart = 0.3.2
simplepipes = 0.3.2
#extrapieces = 2.8.3
#jankson = 2.0.1+j1.2.0
#artifice = 0.3.5
